h1, h2, h3, h4, h5, h6,

#banners-con {
  margin: 0 auto;
  max-width: 600px;
}

#banner-text {
  margin: 15px 0;
}

#banner-text, .btn, th, #footer {
  font-family: "Poppins";
}

#popup-banner {
  padding: 15px;
}

a { cursor: pointer; }

img.img-full {
  width: 100%;
}

.btn-group-padded {
  margin: 15px 0px;
}

.padd-top {
  padding-top: 15px;
}
.padd-bottom {
  padding-bottom: 15px;
}

/*.status-fixed {
  position: fixed;
  width: 100%;
  z-index: 9999;
}*/

#status-nav {
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  color: green;
  font-weight: bold;
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
  cursor: pointer;
}

#connection-status img {
  width: 24px;
  margin-left: 5px;
  margin-bottom: 6px;
}

.panel {
  max-width: 100%;
  margin: 0 auto;
  border-color: red;
}

.panel > .panel-heading {
  font-family: 'Poppins';
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  color: #fff;
  background-color: #31b0d5;
  border-color: #31b0d5
}

.phone-input{
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 8px;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.scrollable-x {
  overflow-x: auto;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.has-image-bg {
  background-size: cover;
  background-position: fixed;
  background-repeat: none;
}

.fa {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

/*Plugins*/
.fa-comments{
  left: 35px;
}

.fa-comments:before {
  content: "\e111";
}

.fa-close:before{
  content: "\e014";
}

.fa-chevron-circle-right:before{
  content: "\e171";
}

.voucher-code-input{

}

.fa-qrcode{
  z-index: 99;
  top: 10px !important;
  margin-right: 30px !important;
}

.fa-qrcode:before{
  content: "\e039"
}

.input-group-btn .btn{
  width: 140px !important;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.unread-indicator {
  z-index: 999;
}

.mt-20{
  margin-top: 20px;
}

.pt-12{
  padding-top: 12px;
}

.home-buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#home .row .col-md-6 .btn-primary, #home .row .col-md-6 .start-pause-button {
  padding: 15px 0px;
}
.home-buttons .col-md-6 {
  padding: 0px;
  width: 49%;
  margin-top: 10px;
}
.home-buttons .col-md-6 .btn-block {
  border-radius: 6px;
  padding: 8px 20px;
  color: #170739;
  font-size: 18px;
  text-align: left;
  outline: none;
  background: #E3E7E9;
  display: inline-flex;
  align-items: center;
}

.home-buttons .col-md-6 .btn-block div:first-child {
  width: 50px;
  height: 50px;
}
.home-buttons .col-md-6 .btn-block div:nth-child(2) {
  padding-left: 10px;
}

.home-buttons .col-md-6 .btn-block  img {
  width: 100%;
}
.home-buttons .col-md-6 .vouchers {
  border: 2px solid #F5A328;
}
.home-buttons .col-md-6 .view-rates {
  border: 2px solid #9B3DEA;
}
.home-buttons .col-md-6 .buy-eload {
  border: 2px solid #79CA32;
}
.home-buttons .col-md-6 .gcash {
  border: 2px solid #5043E2;
}

.home-buttons .col-md-6 .account {
  border: 2px solid #F900FE;
}
.home-buttons .col-md-6 .mute-unmute {
  border: 2px solid #33C6C4;
}
.home-buttons .col-md-6 .chat-plugin-btn {
  border: 2px solid #2E126A;
}
.home-buttons .col-md-6 .disabled-chat-plugin {
  opacity: .3;
}

.home-buttons .col-md-6 .btn:hover{
  background-image: linear-gradient(rgb(0 0 0/6%) 0 0);
}

.home-buttons .col-md-6 .charging-station-btn {
  border: 2px solid #F54328;
}
.home-buttons .col-md-6 .charging-station-btn img {
  margin-top: 8px;
}
.home-buttons .col-md-6 .disabled-charging-station {
  opacity: .3;
}

@media (max-width: 500px) {
  .home-buttons .col-md-6 .btn-block {
    padding: 10px;
    font-size: 15px;
  }
  .home-buttons .col-md-6 .btn-block div:first-child {
    width: 35px;
    height: 35px;
  }
  .home-buttons .col-md-6 .btn-block div:nth-child(2) {
    padding-left: 5px;
  }
  .home-buttons .col-md-6 .charging-station-btn img {
    margin-top: 5px;
  }

}
@media (max-width: 350px) {
  .home-buttons {
    display: block;
  }
  .home-buttons .col-md-6 {
    width: 100%;
  }
  .home-buttons .col-md-6 .btn-block  {
    padding: 8px;
  }
}

.coinslot-btn {
  width: 100%;
  padding: 15px;
  border: 1px solid #c9302c;
  border-radius: 4px;
  margin-bottom: 5px;
}

.coinslot-btn:hover {
  color: white;
  background: #c9302c;
}

.session-summary {
  font-size: 20px; 
}

.btn-primary {
  color: #fff;
  background-color: #c9302c;
  border-color: #c9302c;
}

.btn-primary:hover {  
  color: #fff;
  background-color: #c9302c;
  border-color: #c9302c
  
}
