{
  "ERR_DEF": "Something went wrong",
  "SUCCESS": "Success",
  "ERROR": "Error",
  "LOADING": "Loading, please wait",
  "BUY_WIFI": "Insert Coin",
  "BUY_ELOAD": "Buy E-Load",
  "BUY_VOUCHER": "Buy Voucher",
  "MORE": "More",
  "TOPUP_WALLET": "Top-up Wallet",
  "WIFI_TIME": "WiFi Time",
  "WIFI_DATA": "WiFi Data",
  "CONNECTED": "Connected",
  "DISCONNECTED": "Disconnected",
  "ACTIVATE": "Activate",
  "INTERNET_UP": "Internet is up",
  "INTERNET_DOWN": "Internet is down",
  "SELECT_PORTAL": "Please select payment portal",
  "AVAILABLE_COINSLOTS": "Available coinslots",
  "SELECT": "Select",
  "INSERT_COIN": "Insert Coin Now",
  "TOTAL_AMOUNT": "Total Amount",
  "TOTAL_CREDITS": "Total Credits",
  "DONE_PAYING": "I'm Done Paying",
  "DONE": "Done",
  "CANCEL": "Cancel",
  "AVAILABLE_SESSIONS": "Available Sessions",
  "CREDITS" : "Credits",
  "EXPIRY": "Expiry",
  "EXPIRY_FORMAT": "Expiry date format is Month/Date/Year",
  "MY_ACCT": "My Account",
  "VIEW_VOUCHERS": "View Vouchers",
  "VIEW_RATES": "View Rates",
  "BACK": "Back",
  "YOUR_VOUCHERS": "Your Vouchers",
  "VOUCHER_CODE": "Voucher Code",
  "STATUS": "Status",
  "NO_DATA": "No data to show.",
  "WIFI_RATES": "WiFi Rates",
  "TIME": "Time",
  "DATA": "Data",
  "AMOUNT": "Amount",
  "COPY_VOUCHER": "Copy Voucher",
  "COPIED": "Copied",
  "THANKS": "Thank You!",
  "TRANSACTION_SUMMARY": "Transaction Summary",
  "CONNECT_NOW": "Connect Now",
  "CONNECTING": "Connecting",
  "CONNECTED_TO_INTERNET": "Connected to internet",
  "DISCONNECTED_FROM_INTERNET": "Disconnected from internet",
  "WAITING_FOR_PAYMENT": "Waiting for payment",
  "POWERED_BY": "Powered by",
  "PAYMENT_RECEIVED": "Payment Received",
  "RECEIVED": "Received",
  "VOUCHER_ACTIVATED": "Voucher activated successfully!",
  "PAGE_OUTDATED": "Page Outdated",
  "UNABLE_TO_SYNC_MSG": "Unable to synchronize remaining time/data from server. Please reload the page.",
  "RELOAD_PAGE": "Reload Page",
  "ANNOUNCEMENT": "Announcement",
  "MUTE": "Mute",
  "UNMUTE": "Unmute",
  "ENTER_PASSCODE": "Enter",
  "CHANGE_PASSCODE": "Change",
  "PASSCODE_HELPER_1": "Passcode is your second unique device identifier. This will be used to sync your sessions across different device mac address.Please always keep a copy of your passcode.",
  "PASSCODE_HELPER_2": "For your security, please do not share this passcode with anyone.",
  "SUBMIT": "Submit",
  "CLOSE": "Close",
  "PAUSE": "Pause",
  "CONNECT": "Connect",
  "GCASH_TEMPORARY_UNAVAILABLE": "Gcash service is temporary unavailable.",
  "ELOAD_TEMPORARY_UNAVAILABLE": "E-loading service is temporary unavailable.",
  "GCASH_CHECKING": "Checking Gcash Service, please wait",
  "TYPE": "Type",
  "INSERT_COIN": "Insert Coin",
  "VOUCHERS": "Vouchers",
  "BUY_LOAD": "Buy E-load",
  "ACCOUNT" : "Account",
  "CHAT": "Chat",
  "CHARGING": "Charging",
  "CHARGING_STATION_INSTALL_ERR": "Ooops, please install charging station plugin.",
  "CHAT_PLUGIN_INSTALL_ERR": "Ooops, please install chat plugin.",
  "COINSLOT_IS_DOWN": "Ooops, payment portal is currently unavailable.",
  "NO_COINSLOT_AVAILABLE": "Sorry, no available payment portal currently. Either subvendo is down or wrong admin config, please report to vendo owner.",
  "SESSION_EXPIRATION_AND_PAUSE_LIMIT": "Session Expirations & Pause Limits",
  "PAUSE_LIMIT": "Pause Limit",
  "SESSION_S_TIME": "Session's Time +",
  "NO_EXPIRATION": "No expiration",
  "RATE_TYPE": "Rate Type",
  "EXPIRATION": "Expiration",
  "OR": "Or",
  "UNLIMITED_PAUSE": "Unlimited Pause",
  "DISABLE_PAUSE": "Disable Pause",
  "LIMIT_PAUSE_TO_X": "Limit Pause to",
  "TIME_WITH_DATA": "Time with Data Capping",
  "SYNCING_DEVICE_INFO": "Syncing device records, please wait ..."
}
