{
  "ERR_DEF": "Ada yang tidak kena",
  "SUCCESS": "Kejayaan",
  "ERROR": "Ralat",
  "LOADING": "Memuat, sila tunggu",
  "BUY_WIFI": "Beli WiFi",
  "BUY_ELOAD": "Beli E-Load",
  "BUY_VOUCHER": "Beli Baucar",
  "MORE": "Lebih Banyak",
  "TOPUP_WALLET": "Dompet Top-up",
  "WIFI_TIME": "Masa WiFi",
  "WIFI_DATA": "Data WiFi",
  "CONNECTED": "Bersambung",
  "DISCONNECTED": "Terputus",
  "ACTIVATE": "Aktifkan",
  "INTERNET_UP": "Internet Naik",
  "INTERNET_DOWN": "Internet Tergendala",
  "SELECT_PORTAL": "Sila Pilih Portal Pembayaran",
  "AVAILABLE_COINSLOTS": "Slot Syiling yang Ada",
  "SELECT": "Pilih",
  "INSERT_COIN": "Masukkan Syiling Sekarang",
  "TOTAL_AMOUNT": "Jumlah Amaun",
  "TOTAL_CREDITS": "Jumlah Kredit",
  "DONE_PAYING": "Saya Selesai Membayar",
  "DONE": "Selesai",
  "CANCEL": "Batal",
  "AVAILABLE_SESSIONS": "Sesi yang Ada",
  "CREDITS" : "Kredits",
  "EXPIRY": "Tamat Tempoh",
  "EXPIRY_FORMAT": "Format tarikh luput adalah Bulan/Tarikh/Tahun",
  "MY_ACCT": "Akaun Saya",
  "VIEW_VOUCHERS": "Lihat Baucar",
  "VIEW_RATES": "Lihat Kadar",
  "BACK": "Pergi Balik",
  "YOUR_VOUCHERS": "Baucar Anda",
  "VOUCHER_CODE": "Kod Baucar",
  "STATUS": "Status",
  "NO_DATA": "Tiada Data untuk Ditunjukkan.",
  "WIFI_RATES": "Kadar WiFi",
  "TIME": "Masa",
  "DATA": "Data",
  "AMOUNT": "Jumlah",
  "COPY_VOUCHER": "Salin Baucar",
  "COPIED": "Disalin",
  "THANKS": "Terima kasih!",
  "TRANSACTION_SUMMARY": "Ringkasan Transaksi",
  "CONNECT_NOW": "Sambung Sekarang",
  "CONNECTING": "Memuatkan",
  "CONNECTED_TO_INTERNET": "Internet Bersambung",
  "DISCONNECTED_FROM_INTERNET": "Terputus Dari internet",
  "WAITING_FOR_PAYMENT": "Tunggu Bayaran",
  "POWERED_BY": "Dikuasai Oleh",
  "PAYMENT_RECEIVED": "Bayaran yang Diterima",
  "RECEIVED": "Diterima",
  "VOUCHER_ACTIVATED": "Baucar Berjaya Diaktifkan!",
  "PAGE_OUTDATED": "Halaman Tertinggal",
  "UNABLE_TO_SYNC_MSG": "Tidak dapat menyegerakkan sisa masa/data dari pelayan. Sila muatkan semula halaman.",
  "RELOAD_PAGE": "Muat semula Halaman",
  "ANNOUNCEMENT": "Pengumuman",
  "MUTE": "Matikan Bunyi",
  "UNMUTE": "Nyahredam",
  "ENTER_PASSCODE": "Masuk",
  "CHANGE_PASSCODE": "Ubah",
  "PASSCODE_HELPER_1": "Kod laluan ialah pengecam peranti unik kedua anda. Ini akan digunakan untuk menyegerakkan sesi anda merentas alamat mac peranti yang berbeza. Sila sentiasa simpan salinan kod laluan anda.",
  "PASSCODE_HELPER_2": "Untuk keselamatan anda, sila jangan kongsi kod laluan ini dengan sesiapa pun.",
  "SUBMIT": "Hantar",
  "CLOSE": "Tutup",
  "PAUSE": "Jeda",
  "CONNECT": "Sambung",
  "GCASH_TEMPORARY_UNAVAILABLE": "Gcash perkhidmatan tidak tersedia buat sementara waktu.",
  "ELOAD_TEMPORARY_UNAVAILABLE": "E-loading perkhidmatan tidak tersedia buat sementara waktu.",
  "GCASH_CHECKING": "Menyemak perkhidmatan Gcash, sila tunggu",
  "TYPE": "Taip",
  "INSERT_COIN": "Masukkan Syiling",
  "VOUCHERS": "Baucar",
  "BUY_LOAD": "Beli E-load",
  "ACCOUNT" : "Akaun",
  "CHAT": "Berbual",
  "CHARGING": "Mengecas",
  "CHARGING_STATION_INSTALL_ERR": "Ooops, sila pasang pemalam stesen pengecasan.",
  "CHAT_PLUGIN_INSTALL_ERR": "Ooops, sila pasang pemalam sembang.",
  "COINSLOT_IS_DOWN": "Ooops, portal pembayaran tidak tersedia pada masa ini.",
  "NO_COINSLOT_AVAILABLE": "Maaf, tiada portal pembayaran tersedia pada masa ini. Sama ada subvendo tidak berfungsi atau konfigurasi pentadbir yang salah, sila laporkan kepada pemilik vendo.",
  "SESSION_EXPIRATION_AND_PAUSE_LIMIT": "Tamat Tempoh Sesi & Had Jeda",
  "PAUSE_LIMIT": "Had Jeda",
  "SESSION_S_TIME": "Masa Sesi +",
  "NO_EXPIRATION": "Tiada tamat tempoh",
  "RATE_TYPE": "Jenis Kadar",
  "EXPIRATION": "Tamat tempoh",
  "OR": "Ataupun",
  "UNLIMITED_PAUSE": "Jeda Tanpa Had",
  "DISABLE_PAUSE": "Lumpuhkan Jeda",
  "LIMIT_PAUSE_TO_X": "Hadkan Jeda kepada",
  "TIME_WITH_DATA": "Masa dengan Pengehadan Data",
  "SYNCING_DEVICE_INFO": "Menyegerakkan rekod peranti, sila tunggu ..."
}
