{
  "page_properties": {
    "favicon": "images/kl.png",
    "page_title": "📶📶 KEITH PISOWIFI 📶📶",
    "banner_text": "",
    "redirect_to": "https://klinternetservices.com/",
    "footer_text": "K&L Computer and Wireless Internet Services",
    "footer_url": "https://facebook.com/KLInternetServices"
  },
  "buttons": {
    "button_buy_eload": false,
    "button_buy_voucher": false,
    "button_my_account": false,
    "button_gcash": false,
    "button_unmute": false,
    "button_chat": false,
    "button_charging": false
  },
  "banners": {
    "banners": [
      "images/7.png",
      "images/3.png",
      "images/4.png"
    ],
    "popup_banner": "1-day unlimited internet for only P11.00 is back! <br>\nExclusive to the first 10 clients only. Ano pa ang gina hulat mo? Unahi na ang iban basi maubosan ka! <br>"
  },
  "banners_transition": {
    "banner_interval": 7
  },
  "sounds": {
    "background_music": null,
    "countdown_sound": {
      "src": "sounds/op-backmusic.mp3",
      "format": "audio/mpeg",
      "loop": true,
      "loop_delay": 1000
    },
    "connected_sound": {
      "src": "sounds/connected.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "disconnected_sound": {
      "src": "sounds/disconnected.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "coin_inserted": {
      "src": "sounds/coin-inserted.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "error_sound": {
      "src": "sounds/error.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "eload_successful": {
      "src": "sounds/eload-successful.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "eload_failed": {
      "src": "sounds/eload-failed.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "eload_processing": {
      "src": "sounds/eload_processing.mp3",
      "format": "audio/mpeg",
      "loop": false
    },
    "eload_queued": {
      "src": "sounds/eload_queued.mp3",
      "format": "audio/mpeg",
      "loop": false
    }
  },
  "other": {
    "upload_files": [
      "images/kl-4a824d80.png",
      "others/voucher.html"
    ]
  }
}