<div class="container">
  <div class="text-center">
    <div data-bind="component: 'device-info'"></div>

    <div class="row">
      <div class="col-md-6 col-md-offset-3 btn-list">
        <!-- ko if: showMyAccountBtn() || customer.id() -->
        <a class="btn btn-block btn-info btn-lg" href="/u" data-bind="translate: 'MY_ACCT'"></a>
        <!-- /ko -->
        <!-- ko if: showBuyVoucherBtn -->
        <a class="btn btn-block btn-lg btn-info" data-bind="click: buyVoucher, loadingBtn: loading">
          <span data-bind="translate: 'BUY_VOUCHER'"></span>
        </a>
        <!-- /ko -->
        <!-- ko if: showViewVouchersBtn -->
        <a class="btn btn-block btn-info btn-lg" data-bind="navigate: 'view-vouchers', translate: 'VIEW_VOUCHERS'"></a>
        <!-- /ko -->
        <a class="btn btn-block btn-lg btn-default" data-bind="navigate: 'home-page'">
          <i class="glyphicon glyphicon-chevron-left"></i>
          <span data-bind="translate: 'BACK'"></span>
        </a>
      </div>
    </div>

    <div class="padd-top" data-bind="component: 'voucher-form'"></div>

  </div>
</div>
