{
  "page_properties": "Harta Halaman",
  "favicon": "Imej Favicon",
  "page_title": "Tajuk Halaman",
  "banner_text": "Teks sepanduk",
  "redirect_to": "Ubah hala ke",
  "footer_text": "Dikuasakan Dengan Teks",
  "footer_url": "Dikuasakan Oleh URL",
  "page_background": "Gambar Latar Belakang Halaman",
  "button_insert_coin": "Tunjukkan Butang Sisip Syiling",
  "button_buy_voucher": "Tunjukkan Butang Baucar Beli",
  "button_buy_eload": "Tunjukkan Butang Beli E-load",
  "button_vouchers": "Butang Tunjukkan Baucar",
  "button_view_rates": "Butang Tunjukkan Kadar Pandangan",
  "button_my_account": "Butang Tunjukkan Akaun",
  "button_gcash" : "Tunjukkan Butang Gcash",
  "button_unmute": "Tunjukkan Butang Redam/Nyahredam",
  "button_chat": "Tunjukkan Butang Sembang",
  "button_charging": "Tunjukkan Butang Pengecasan",
  "buttons": "Butang",
  "activate_voucher_form": "Tunjukkan Borang Baucar Aktifkan",
  "forms": "Borang",
  "wifi_icons": "Ikon WiFi",
  "wifi_connected_icon": "Ikon Bersambung",
  "wifi_disconnected_icon": "Ikon Terputus",
  "banners": "Sepanduk",
  "banners_transition": "Peralihan Sepanduk",
  "popup_banner": "Sepanduk Muncul",
  "banner_interval": "Selang Dalam Beberapa Saat",
  "sounds": "bunyi",
  "background_music": "Muzik Latar Belakang Homepage",
  "countdown_sound": "Bunyi Undur Untuk Pembayaran",
  "countdown_bg_sound": "Bunyi Latar Belakang Undur",
  "connected_sound": "Bersambung Bunyi",
  "disconnected_sound": "Bunyi dari Terputus",
  "coin_inserted": "Bunyi duit syiling yang dimasukkan",
  "error_sound": "Bunyi Ralat",
  "eload_successful": "Bunyi kejayaan e-load",
  "eload_failed": "Bunyi e-load yang gagal",
  "eload_processing": "Bunyi Pemprosesan E-Load",
  "eload_queued": "E-load Beratur bunyi",
  "css": "Lembaran Gaya",
  "css_files": "Fail CSS",
  "other": "Muat Naik",
  "upload_files": "Muat Naik Fail Anda",
  "submit": "Jimat"
}
