<div id="rates" class="container text-center">
  <div data-bind="component: 'device-info'"></div>
  <div class="btn-group-padded">
    <a class="btn btn-lg btn-default" data-bind="navigate: 'home-page'">
      <i class="glyphicon glyphicon-chevron-left"></i>
      <span data-bind="translate: 'BACK'"></span>
    </a>
  </div>
  <!-- ko if: coinslots().length > 1 -->
  <form>
    <div class="form-group">
      <label class="control-label" for="subvendo">
        <span data-bind="translate: 'SELECT_PORTAL'"></span>
      </label>
      <select id="subvendo" class="form-control input-lg text-center" data-bind="options: coinslots, value: selectedCoinslot, optionsText: 'alias', optionsValue: 'id'"></select>
    </div>
  </form>
  <!-- /ko -->

  <div class="panel panel-info">
    <div class="panel-heading" data-bind="translate: 'WIFI_RATES'"></div>
    <table class="table">
      <thead>
        <tr>
          <th class="text-center" data-bind="translate: 'AMOUNT'"></th>
          <th class="text-center" data-bind="translate: 'TIME'"></th>
          <th class="text-center" data-bind="translate: 'DATA'"></th>
        </tr>
      </thead>
      <tbody>
        <!-- ko foreach: rates -->
        <tr>
          <td>
            <span data-bind="text: unitAmount"></span>
          </td>
          <td>
            <span data-bind="text: timeRate"></span>
          </td>
          <td>
            <span data-bind="text: dataRate"></span>
          </td>

        </tr>
        <!-- /ko -->
      </tbody>
    </table>
  </div>
</div>

<!-- ko component: 'session-expirations' --> <!-- /ko -->