<div id="insert-coin-page" class="text-center">

  <div class="alert alert-info" data-bind="visible: loading">
    <p data-bind="translate: 'LOADING'"></p>
  </div>

  <div data-bind="invisible: loading">
    <h2 class="text-success" data-bind="translate: 'INSERT_COIN'"></h2>
    <div style="width: 150px; margin: 15px auto;">
      <img src="images/insert-coin.gif" class="img-full" />
    </div>
    <!-- ko if: que.type() == 'eload' -->
    <div id="eload-payment" data-bind="component: {name: 'eload-payment', params: {que: que, loading: loading, hasPayment: hasPayment, donePayment: donePayment, disable: disable }}"></div>
    <!-- /ko -->

    <!-- ko if: que.type() == 'wallet_topup' -->
    <div id="wallet-topup" data-bind="component: {name: 'wallet-topup', params: {que: que, loading: loading, rates: rates, hasPayment: hasPayment, donePayment: donePayment, disable: disable}}"></div>
    <!-- /ko -->

    <!-- ko ifnot: eload_wallet_topup -->
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
          <div class="list-group">
            <div class="list-group-item">
              <h3>
                <span data-bind="translate: 'TOTAL_AMOUNT'"></span>
                <span data-bind="css: que.total_amount() > 0 ? 'text-success' : 'text-danger'">
                  <span data-bind="text: rates.currency"></span>
                  <span data-bind="text: que.total_amount"></span>
                </span>
              </h3>
            </div>
            <div class="list-group-item">
              <h3>
                <span data-bind="translate: 'TOTAL_CREDITS'"></span>
                <span data-bind="class: hasPayment() ? 'text-success' : 'text-danger', text: totalCredits"></span>
              </h3>
            </div>
            <div class="list-group-item">
              <!-- ko if: hasPayment -->
              <button class="btn btn-lg btn-primary" data-bind="click: donePayment, loadingBtn: loading, disable: disable">
                <span data-bind="translate: 'DONE_PAYING'"></span>
              </button>
              <!-- /ko -->
              <!-- ko ifnot: hasPayment -->
              <button class="btn btn-lg btn-warning" data-bind="click: donePayment, loadingBtn: loading, disable: disable">
                <span data-bind="translate: 'CANCEL'"></span>
              </button>
              <!-- /ko -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /ko -->
    <div class="text-info" data-bind="text: coinslot_alias()"></div>
    <div class="container padd-top">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div data-bind="component: {name: 'progress-bar', params: {current: que.wait_payment_seconds, total: config.wait_payment_seconds}}"></div>
        </div>
      </div>
    </div>

  </div>
</div>
